kursovaya/ResieveInfoWindow.xaml

<Window x:Class="kursovaya.ResieveInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya"
        mc:Ignorable="d"
        Title="ResieveInfoWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="ДАННЫЕ ПОЛУЧАТЕЛЯ" HorizontalAlignment="Left" Margin="92,58,0,0" VerticalAlignment="Top" Height="30" Width="243" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="41,111,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" RenderTransformOrigin="1.2,0.576" Foreground="#FF5C5C5C"/>
        <TextBox x:Name="fio" HorizontalAlignment="Left" Margin="94,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" RenderTransformOrigin="0.536,0.877" FontFamily="Arial"/>
        <Label Content="СТРАНА" HorizontalAlignment="Left" Margin="16,144,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="#FF5C5C5C"/>
        <Label Content="РЕГИОН" HorizontalAlignment="Left" Margin="18,178,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="#FF5C5C5C"/>
        <Label Content="ГОРОД" HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="#FF5C5C5C"/>
        <Label Content="УЛИЦА" HorizontalAlignment="Left" Margin="26,249,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="#FF5C5C5C"/>
        <Label Content="ДОМ" HorizontalAlignment="Left" Margin="41,286,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="#FF5C5C5C"/>
        <Label Content="КВ" HorizontalAlignment="Left" Margin="52,318,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="#FF5C5C5C"/>
        <Label Content="ИНДЕКС" HorizontalAlignment="Left" Margin="16,346,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="#FF5C5C5C"/>
        <Label Content="ТЕЛЕФОН" HorizontalAlignment="Left" Margin="3,378,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="#FF5C5C5C"/>
        <TextBox x:Name="strana" HorizontalAlignment="Left" Margin="94,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Margin="94,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <TextBox x:Name="index" HorizontalAlignment="Left" Margin="94,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <TextBox x:Name="kv" HorizontalAlignment="Left" Margin="94,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <TextBox x:Name="dom" HorizontalAlignment="Left" Margin="94,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <TextBox x:Name="ulica" HorizontalAlignment="Left" Margin="94,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" TextChanged="TextBox_TextChanged" FontFamily="Arial"/>
        <TextBox x:Name="gorod" HorizontalAlignment="Left" Margin="94,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <TextBox x:Name="region" HorizontalAlignment="Left" Margin="94,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <Label Content="ПОЧТОВОЕ" HorizontalAlignment="Left" Margin="628,21,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="ВИД" HorizontalAlignment="Left" Margin="658,82,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" RenderTransformOrigin="1.2,0.576" Foreground="#FF5C5C5C"/>
        <TextBox x:Name="vid" HorizontalAlignment="Left" Margin="594,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="24" RenderTransformOrigin="0.536,0.877" FontFamily="Arial"/>
        <Label Content="ВЕС" HorizontalAlignment="Left" Margin="660,130,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" RenderTransformOrigin="1.2,0.576" Foreground="#FF5C5C5C"/>
        <TextBox x:Name="ves" HorizontalAlignment="Left" Margin="590,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" RenderTransformOrigin="0.536,0.877" FontFamily="Arial"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="589,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24" RenderTransformOrigin="0.536,0.877" FontFamily="Arial"/>
        <TextBox x:Name="dataivrema" HorizontalAlignment="Left" Margin="592,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" RenderTransformOrigin="0.536,0.877" FontFamily="Arial"/>
        <TextBox x:Name="tip" HorizontalAlignment="Left" Margin="590,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="24" RenderTransformOrigin="0.536,0.877" FontFamily="Arial"/>
        <Label Content="СТОИМОСТЬ" HorizontalAlignment="Left" Margin="630,178,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" RenderTransformOrigin="1.2,0.576" Foreground="#FF5C5C5C"/>
        <Label Content="ДАТА И ВРЕМЯ" HorizontalAlignment="Left" Margin="623,228,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" RenderTransformOrigin="1.2,0.576" Foreground="#FF5C5C5C"/>
        <Label Content="ТИП ОПЛАТЫ" HorizontalAlignment="Left" Margin="624,281,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" RenderTransformOrigin="1.2,0.576" Foreground="#FF5C5C5C"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="ВЫДАТЬ" HorizontalAlignment="Left" Margin="592,360,0,0" VerticalAlignment="Top" Height="52" Width="173" Background="#FF91AEFF" FontFamily="Arial Black" FontSize="14" Click="Button_Click_1"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="назад" HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top" Height="51" Width="54" FontFamily="Arial Black" Background="#FF9878FF" Click="Button_Click"/>
        <Label Content="ДАННЫЕ ОТПРАВИТЕЛЯ" HorizontalAlignment="Left" Margin="329,60,0,0" VerticalAlignment="Top" Height="30" Width="243" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="fio_Copy" HorizontalAlignment="Left" Margin="331,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" RenderTransformOrigin="0.536,0.877" FontFamily="Arial"/>
        <TextBox x:Name="strana_Copy" HorizontalAlignment="Left" Margin="331,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <TextBox x:Name="telefon_Copy" HorizontalAlignment="Left" Margin="331,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <TextBox x:Name="index_Copy" HorizontalAlignment="Left" Margin="331,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <TextBox x:Name="kv_Copy" HorizontalAlignment="Left" Margin="331,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <TextBox x:Name="dom_Copy" HorizontalAlignment="Left" Margin="331,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <TextBox x:Name="ulica_Copy" HorizontalAlignment="Left" Margin="331,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" TextChanged="TextBox_TextChanged" FontFamily="Arial"/>
        <TextBox x:Name="gorod_Copy" HorizontalAlignment="Left" Margin="331,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <TextBox x:Name="region_Copy" HorizontalAlignment="Left" Margin="331,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="24" FontFamily="Arial"/>
        <Label Content="ОТПРАВЛЕНИЕ" HorizontalAlignment="Left" Margin="611,41,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="NOMER" HorizontalAlignment="Left" Margin="209,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="31" FontFamily="Arial Black" FontSize="18" Foreground="#FF91AEFF" BorderThickness="0,0,0,0"/>

    </Grid>
</Window>
