kursovaya/SendWindow.xaml

<Window x:Class="kursovaya.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya"
        mc:Ignorable="d"
        Title="SendWindow" Height="543" Width="907" Background="White" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,-3,1,-2">
        <Label Content="ДАННЫЕ ОТПРАВИТЕЛЯ" HorizontalAlignment="Left" Margin="47,79,0,0" VerticalAlignment="Top" Height="32" Width="241" FontFamily="Arial Black" FontSize="16" Foreground="Black"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="34,121,0,0" Text="ФИО" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="STRANA" HorizontalAlignment="Left" Margin="34,158,0,0" Text="СТРАНА" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="28" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" />
        <TextBox x:Name="GOROD" HorizontalAlignment="Left" Margin="34,229,0,0" Text="ГОРОД" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" />
        <TextBox x:Name="ULICA" HorizontalAlignment="Left" Margin="34,270,0,0" Text="УЛИЦА" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" />
        <TextBox x:Name="DOM" HorizontalAlignment="Left" Margin="34,314,0,0" Text="ДОМ" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" />
        <TextBox x:Name="KV" HorizontalAlignment="Left" Margin="34,354,0,0" Text="КВАРТИРА" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="28" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" />
        <TextBox x:Name="INDEX" HorizontalAlignment="Left" Margin="34,402,0,0" Text="ИНДЕКС" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" />

        <Label Content="ДАННЫЕ ПОЛУЧАТЕЛЯ" HorizontalAlignment="Left" Margin="351,78,0,0" VerticalAlignment="Top" Height="32" Width="241" FontFamily="Arial Black" FontSize="16" Foreground="Black"/>
        <TextBox x:Name="FIO1" HorizontalAlignment="Left" Margin="338,121,0,0" Text="ФИО" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" TextChanged="TextBox_TextChanged" OpacityMask="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <TextBox x:Name="STRANA1" HorizontalAlignment="Left" Margin="338,157,0,0" Text="СТРАНА" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" TextChanged="STRANA1_TextChanged" />
        <TextBox x:Name="GOROD1" HorizontalAlignment="Left" Margin="338,229,0,0" Text="ГОРОД" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" />
        <TextBox x:Name="ULICA1" HorizontalAlignment="Left" Margin="338,270,0,0" Text="УЛИЦА" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" />
        <TextBox x:Name="DOM1" HorizontalAlignment="Left" Margin="338,314,0,0" Text="ДОМ" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" />
        <TextBox x:Name="KV1" HorizontalAlignment="Left" Margin="338,353,0,0" Text="КВАРТИРА" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" />
        <TextBox x:Name="INDEX1" HorizontalAlignment="Left" Margin="338,402,0,0" Text="ИНДЕКС" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" />
        <TextBox x:Name="TELEFON" HorizontalAlignment="Left" Margin="33,442,0,0" Text="НОМЕР ТЕЛЕФОНА" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" />
        <TextBox x:Name="TELEFON1" HorizontalAlignment="Left" Margin="338,444,0,0" Text="НОМЕР ТЕЛЕФОНА" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="29" Foreground="#FF8F8585" FontSize="16" FontFamily="Arial" />
        <Button Style="{DynamicResource RoundedButton}" Content="ОТПРАВИТЬ" HorizontalAlignment="Left" Margin="659,429,0,0" VerticalAlignment="Top" Height="48" Width="201" Click="Button_Click" FontFamily="Arial Black" Background="#FFA4BAE3"/>
        <Rectangle HorizontalAlignment="Left" Height="440" Margin="11,54,0,0" VerticalAlignment="Top" Width="300" Opacity="0.385" StrokeThickness="7" RadiusX="15" RadiusY="15">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00C8FF" Offset="1"/>
                    <GradientStop Color="#FF6AC4DD" Offset="0.432"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="440" Margin="321,56,0,0" VerticalAlignment="Top" Width="300" Opacity="0.385" StrokeThickness="7" RadiusX="15" RadiusY="15">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00C8FF" Offset="0"/>
                    <GradientStop Color="#FF6AC4DD" Offset="0.568"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="ТРЭК-НОМЕР" HorizontalAlignment="Left" Margin="702,31,0,0" VerticalAlignment="Top" Height="28" Width="120" FontFamily="Arial Black" FontSize="14"/>
        <TextBox x:Name="TRACKNOMER" HorizontalAlignment="Left" Margin="646,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="25" FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="REGION1" HorizontalAlignment="Left" Margin="337,192,0,0" VerticalAlignment="Top" Width="254" Height="30" BorderBrush="White" FontFamily="Arial" Foreground="#FF4F4F4F" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Республика Адыгея"></ComboBoxItem>
            <ComboBoxItem Content="Республика Алтай"></ComboBoxItem>
            <ComboBoxItem Content="Республика Башкортостан"></ComboBoxItem>
            <ComboBoxItem Content="Республика Бурятия"></ComboBoxItem>
            <ComboBoxItem Content="Республика Дагестан"></ComboBoxItem>
            <ComboBoxItem Content="Республика Ингушетия"></ComboBoxItem>
            <ComboBoxItem Content="Кабардино-Балкарская Республика"></ComboBoxItem>
            <ComboBoxItem Content="Республика Калмыкия"></ComboBoxItem>
            <ComboBoxItem Content="Карачаево-Черкесская Республика"></ComboBoxItem>
            <ComboBoxItem Content="Республика Карелия"></ComboBoxItem>
            <ComboBoxItem Content="Республика Коми"></ComboBoxItem>
            <ComboBoxItem Content="Республика Крым"></ComboBoxItem>
            <ComboBoxItem Content="Республика Марий Эл"></ComboBoxItem>
            <ComboBoxItem Content="Республика Мордовия"></ComboBoxItem>
            <ComboBoxItem Content="Республика Саха"></ComboBoxItem>
            <ComboBoxItem Content="Республика Северная Осетия"></ComboBoxItem>
            <ComboBoxItem Content="Республика Татарстан"></ComboBoxItem>
            <ComboBoxItem Content="Республика Тыва"></ComboBoxItem>
            <ComboBoxItem Content="Удмуртская Республика"></ComboBoxItem>
            <ComboBoxItem Content="Республика Хакасия"></ComboBoxItem>
            <ComboBoxItem Content="Чеченская Республика"></ComboBoxItem>
            <ComboBoxItem Content="Алтайский край"></ComboBoxItem>
            <ComboBoxItem Content="Забайкальский край"></ComboBoxItem>
            <ComboBoxItem Content="Камчатский край"></ComboBoxItem>
            <ComboBoxItem Content="Краснодарский край"></ComboBoxItem>
            <ComboBoxItem Content="Красноярский край"></ComboBoxItem>
            <ComboBoxItem Content="Пермский край"></ComboBoxItem>
            <ComboBoxItem Content="Приморский край"></ComboBoxItem>
            <ComboBoxItem Content="Ставропольский край"></ComboBoxItem>
            <ComboBoxItem Content="Хабаровский край"></ComboBoxItem>
            <ComboBoxItem Content="Амурская область"></ComboBoxItem>
            <ComboBoxItem Content="Архангельская область"></ComboBoxItem>
            <ComboBoxItem Content="Астраханская область"></ComboBoxItem>
            <ComboBoxItem Content="Белгородская область"></ComboBoxItem>
            <ComboBoxItem Content="Брянская область"></ComboBoxItem>
            <ComboBoxItem Content="Владимировская область"></ComboBoxItem>
            <ComboBoxItem Content="Волгоградская область"></ComboBoxItem>
            <ComboBoxItem Content="Вологодская область"></ComboBoxItem>
            <ComboBoxItem Content="Воронежская область"></ComboBoxItem>
            <ComboBoxItem Content="Ивановская область"></ComboBoxItem>
            <ComboBoxItem Content="Иркутская область"></ComboBoxItem>
            <ComboBoxItem Content="Калининградская область"></ComboBoxItem>
            <ComboBoxItem Content="Калужская область"></ComboBoxItem>
            <ComboBoxItem Content="Кемеровская область"></ComboBoxItem>
            <ComboBoxItem Content="Кировская область"></ComboBoxItem>
            <ComboBoxItem Content="Костромская область"></ComboBoxItem>
            <ComboBoxItem Content="Курганская область"></ComboBoxItem>
            <ComboBoxItem Content="Курская область"></ComboBoxItem>
            <ComboBoxItem Content="Ленинградская область"></ComboBoxItem>
            <ComboBoxItem Content="Липецкая область"></ComboBoxItem>
            <ComboBoxItem Content="Магаданская область"></ComboBoxItem>
            <ComboBoxItem Content="Московская область"></ComboBoxItem>
            <ComboBoxItem Content="Мурманская область"></ComboBoxItem>
            <ComboBoxItem Content="Нижегородская область"></ComboBoxItem>
            <ComboBoxItem Content="Новгородская область"></ComboBoxItem>
            <ComboBoxItem Content="Новосибирская область"></ComboBoxItem>
            <ComboBoxItem Content="Омская область"></ComboBoxItem>
            <ComboBoxItem Content="Оренбургская область"></ComboBoxItem>
            <ComboBoxItem Content="Орловская область"></ComboBoxItem>
            <ComboBoxItem Content="Пензенская область"></ComboBoxItem>
            <ComboBoxItem Content="Псковская область"></ComboBoxItem>
            <ComboBoxItem Content="Ростовская область"></ComboBoxItem>
            <ComboBoxItem Content="Рязанская область"></ComboBoxItem>
            <ComboBoxItem Content="Самарская область"></ComboBoxItem>
            <ComboBoxItem Content="Саратовская область"></ComboBoxItem>
            <ComboBoxItem Content="Сахалинская область"></ComboBoxItem>
            <ComboBoxItem Content="Свердловская область"></ComboBoxItem>
            <ComboBoxItem Content="Смоленская область"></ComboBoxItem>
            <ComboBoxItem Content="Тамбовская область"></ComboBoxItem>
            <ComboBoxItem Content="Тверская область"></ComboBoxItem>
            <ComboBoxItem Content="Томская область"></ComboBoxItem>
            <ComboBoxItem Content="Тульская область"></ComboBoxItem>
            <ComboBoxItem Content="Тюменская область"></ComboBoxItem>
            <ComboBoxItem Content="Ульяновская область"></ComboBoxItem>
            <ComboBoxItem Content="Челябинская область"></ComboBoxItem>
            <ComboBoxItem Content="Ярославская область"></ComboBoxItem>
            <ComboBoxItem Content="Москва"></ComboBoxItem>
            <ComboBoxItem Content="Санкт-Петербург"></ComboBoxItem>
            <ComboBoxItem Content="Еврейская АО"></ComboBoxItem>
            <ComboBoxItem Content="Ненецкий АО"></ComboBoxItem>
            <ComboBoxItem Content="Ханты-Мансийский АО"></ComboBoxItem>
            <ComboBoxItem Content="Чукотский АО"></ComboBoxItem>
            <ComboBoxItem Content="Ямало-Ненецкий АО"></ComboBoxItem>
            <ComboBoxItem Content="Другое"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="REGION" HorizontalAlignment="Left" Margin="34,192,0,0" VerticalAlignment="Top" Width="254" Height="30" Foreground="#FF646464" FontFamily="Arial" FontSize="14">
            <ComboBoxItem Content="Республика Адыгея"/>
            <ComboBoxItem Content="Республика Алтай"/>
            <ComboBoxItem Content="Республика Башкортостан"/>
            <ComboBoxItem Content="Республика Бурятия"/>
            <ComboBoxItem Content="Республика Дагестан"/>
            <ComboBoxItem Content="Республика Ингушетия"/>
            <ComboBoxItem Content="Кабардино-Балкарская Республика"/>
            <ComboBoxItem Content="Республика Калмыкия"/>
            <ComboBoxItem Content="Карачаево-Черкесская Республика"/>
            <ComboBoxItem Content="Республика Карелия"/>
            <ComboBoxItem Content="Республика Коми"/>
            <ComboBoxItem Content="Республика Крым"/>
            <ComboBoxItem Content="Республика Марий Эл"/>
            <ComboBoxItem Content="Республика Мордовия"/>
            <ComboBoxItem Content="Республика Саха"/>
            <ComboBoxItem Content="Республика Северная Осетия"/>
            <ComboBoxItem Content="Республика Татарстан"/>
            <ComboBoxItem Content="Республика Тыва"/>
            <ComboBoxItem Content="Удмуртская Республика"/>
            <ComboBoxItem Content="Республика Хакасия"/>
            <ComboBoxItem Content="Чеченская Республика"/>
            <ComboBoxItem Content="Алтайский край"/>
            <ComboBoxItem Content="Забайкальский край"/>
            <ComboBoxItem Content="Камчатский край"/>
            <ComboBoxItem Content="Краснодарский край"/>
            <ComboBoxItem Content="Красноярский край"/>
            <ComboBoxItem Content="Пермский край"/>
            <ComboBoxItem Content="Приморский край"/>
            <ComboBoxItem Content="Ставропольский край"/>
            <ComboBoxItem Content="Хабаровский край"/>
            <ComboBoxItem Content="Амурская область"/>
            <ComboBoxItem Content="Архангельская область"/>
            <ComboBoxItem Content="Астраханская область"/>
            <ComboBoxItem Content="Белгородская область"/>
            <ComboBoxItem Content="Брянская область"/>
            <ComboBoxItem Content="Владимировская область"/>
            <ComboBoxItem Content="Волгоградская область"/>
            <ComboBoxItem Content="Вологодская область"/>
            <ComboBoxItem Content="Воронежская область"/>
            <ComboBoxItem Content="Ивановская область"/>
            <ComboBoxItem Content="Иркутская область"/>
            <ComboBoxItem Content="Калининградская область"/>
            <ComboBoxItem Content="Калужская область"/>
            <ComboBoxItem Content="Кемеровская область"/>
            <ComboBoxItem Content="Кировская область"/>
            <ComboBoxItem Content="Костромская область"/>
            <ComboBoxItem Content="Курганская область"/>
            <ComboBoxItem Content="Курская область"/>
            <ComboBoxItem Content="Ленинградская область"/>
            <ComboBoxItem Content="Липецкая область"/>
            <ComboBoxItem Content="Магаданская область"/>
            <ComboBoxItem Content="Московская область"/>
            <ComboBoxItem Content="Мурманская область"/>
            <ComboBoxItem Content="Нижегородская область"/>
            <ComboBoxItem Content="Новгородская область"/>
            <ComboBoxItem Content="Новосибирская область"/>
            <ComboBoxItem Content="Омская область"/>
            <ComboBoxItem Content="Оренбургская область"/>
            <ComboBoxItem Content="Орловская область"/>
            <ComboBoxItem Content="Пензенская область"/>
            <ComboBoxItem Content="Псковская область"/>
            <ComboBoxItem Content="Ростовская область"/>
            <ComboBoxItem Content="Рязанская область"/>
            <ComboBoxItem Content="Самарская область"/>
            <ComboBoxItem Content="Саратовская область"/>
            <ComboBoxItem Content="Сахалинская область"/>
            <ComboBoxItem Content="Свердловская область"/>
            <ComboBoxItem Content="Смоленская область"/>
            <ComboBoxItem Content="Тамбовская область"/>
            <ComboBoxItem Content="Тверская область"/>
            <ComboBoxItem Content="Томская область"/>
            <ComboBoxItem Content="Тульская область"/>
            <ComboBoxItem Content="Тюменская область"/>
            <ComboBoxItem Content="Ульяновская область"/>
            <ComboBoxItem Content="Челябинская область"/>
            <ComboBoxItem Content="Ярославская область"/>
            <ComboBoxItem Content="Москва"/>
            <ComboBoxItem Content="Санкт-Петербург"/>
            <ComboBoxItem Content="Еврейская АО"/>
            <ComboBoxItem Content="Ненецкий АО"/>
            <ComboBoxItem Content="Ханты-Мансийский АО"/>
            <ComboBoxItem Content="Чукотский АО"/>
            <ComboBoxItem Content="Ямало-Ненецкий АО"/>
            <ComboBoxItem Content="Другое"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="GENERACIA" Content="сгенерировать" HorizontalAlignment="Left" Margin="696,101,0,0" VerticalAlignment="Top" Height="24" Width="122" FontFamily="Arial Black" Click="GENERACIA_Click" BorderBrush="Black" Background="#FFC5E9EF" BorderThickness="0,0,0,0"/>
        <Label Content="ВИД ОТПРАВЛЕНИЯ" HorizontalAlignment="Left" Margin="675,143,0,0" VerticalAlignment="Top" Height="29" Width="206" FontFamily="Arial Black" FontSize="14"/>
        <ComboBox x:Name="VID" HorizontalAlignment="Left" Margin="646,175,0,0" VerticalAlignment="Top" Width="224" Height="29" BorderBrush="White" FontFamily="Arial" Foreground="#FF4B4B4B" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Письмо"></ComboBoxItem>
            <ComboBoxItem Content="Заказное письмо"></ComboBoxItem>
            <ComboBoxItem Content="Заказное письмо 1 класса"></ComboBoxItem>
            <ComboBoxItem Content="Ценное письмо"></ComboBoxItem>
            <ComboBoxItem Content="Ценное письмо 1 класса"></ComboBoxItem>
            <ComboBoxItem Content="Бандероль"></ComboBoxItem>
            <ComboBoxItem Content="Заказная бандероль"></ComboBoxItem>
            <ComboBoxItem Content="Заказная бандероль 1 класса"></ComboBoxItem>
            <ComboBoxItem Content="Ценная бандероль"></ComboBoxItem>
            <ComboBoxItem Content="Ценная бандероль 1 класса"></ComboBoxItem>
            <ComboBoxItem Content="Мелкий пакет"></ComboBoxItem>
            <ComboBoxItem Content="Заказной мелкий пакет"></ComboBoxItem>
            <ComboBoxItem Content="Посылка"></ComboBoxItem>
            <ComboBoxItem Content="Посылка 1 класса"></ComboBoxItem>
            <ComboBoxItem Content="Посылка международная"></ComboBoxItem>
            <ComboBoxItem Content="Ценная посылка"></ComboBoxItem>
        </ComboBox>
        <Label Content="СТОИМОСТЬ" HorizontalAlignment="Left" Margin="699,261,0,0" VerticalAlignment="Top" Height="27" Width="134" FontFamily="Arial Black" FontSize="14"/>
        <TextBox x:Name="PRICE" HorizontalAlignment="Left" Margin="646,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="25" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="PRICEBUTTON" Content="вычислить" HorizontalAlignment="Left" Margin="696,327,0,0" VerticalAlignment="Top" Height="24" Width="122" FontFamily="Arial Black" BorderBrush="Black" Background="#FFC5E9EF" BorderThickness="0,0,0,0" Click="PRICEBUTTON_Click"/>
        <RadioButton x:Name="KARTA" Content="оплата картой" HorizontalAlignment="Left" Margin="646,379,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="NAL" Content="оплата наличными" HorizontalAlignment="Left" Margin="646,401,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Checked="RadioButton_Checked_1"/>
        <Label Content="ДАТА И ВРЕМЯ:" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top" Width="137" FontFamily="Arial Black" FontSize="14"/>
        <TextBox x:Name="TIME" HorizontalAlignment="Left" Margin="160,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="24" FontFamily="Arial" FontSize="14" Foreground="#FF545454"/>
        <Rectangle HorizontalAlignment="Left" Height="478" Margin="635,21,0,0" Stroke="#FFA4BAE3" VerticalAlignment="Top" Width="253" RadiusX="15" RadiusY="15" StrokeThickness="5"/>
        <Label Content="ВЕС (Г):" HorizontalAlignment="Left" Margin="645,223,0,0" VerticalAlignment="Top" Width="87" FontFamily="Arial Black" FontSize="14" RenderTransformOrigin="0.502,-0.433"/>
        <TextBox x:Name="VES" HorizontalAlignment="Left" Margin="725,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="25" FontFamily="Arial" FontSize="14"/>
        <Button Style="{DynamicResource RoundedButton}" Content="назад" HorizontalAlignment="Left" Margin="577,10,0,0" VerticalAlignment="Top" Height="39" Width="47" FontFamily="Arial Black" Background="#FFA4BAE3" Click="Button_Click_1"/>

    </Grid>
</Window>
